<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

    <!-- Required Metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- All CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="bg-light">
        <section class="container" >
            <!-- Header-->
            <div class="page-header font-weight-bold" id="header">RESUME</div>
            <!-- End of Header--> 
            
            <!--Content-->
            <div class="content">
                <!--Profile Intro-->
                <div class="row" id="profile">
                    <div class="col-12">
                        <img style="float: right;" id="profile_img" class="img-responsive img-thumbnail" src="images/profile.png" alt="Profile Image" height="120px" width="150px"/>
                        <strong id= "profile_content" >
                            Udit Narayan Nayak<br>
                            Phone No. : +917609905449<br>
                            Email Id  : uditn@mindfiresolutions.com
                        </strong>
                    </div>
                </div>
                <!--End of Profile Intro-->
                
                <!--Career Objective-->    
                <div class="head head1-col-12"><strong>CAREER OBJECTIVE : </strong></div>
                <div class="head1_content col-12">&nbsp &nbsp &nbsp &nbsp   To pursue a challenging career in a progressive environment where learning, innovation and
                    creativity are encouraged, where my skills & knowledge can be enhanced to their maximum
                    potential to contribute to the overall success and growth of the organization.</div>
                <!--End of Career Objective-->
                
 
                <!--Academic Qualification-->    
                <div class="head col-12"><strong>ACADEMIC QUALIFICATION : </strong></div>
                <div class="marks table-responsive col-12">
                    <table class="table table-bordered table-striped ">
                        <thead>
                            <tr>
                                <th>Examination passed</th>
                                <th>Discipline</th>
                                <th>College/University</th>
                                <th>Year of passing</th>
                                <th>% of marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B. Tech</td>
                                <td>Computer Science Engineering</td>
                                <td>Nalanda Institute of Technology, Bhubaneswar</td>
                                <td>2020</td>
                                <td>72.48%</td>
                            </tr>
                            <tr>
                                <td>CHSE</td>
                                <td>Science</td>
                                <td>Salandi Residential College, Bhadrak</td>
                                <td>2016</td>
                                <td>62.83%</td>
                            </tr>
                            <tr>
                                <td>SSC</td>
                                <td>-</td>
                                <td>JK High School, Padmapur</td>
                                <td>2014</td>
                                <td>70.16%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--End of Academic Qualification-->

                <!--Knowledge in Software-->
                <div class="head head1-col-12"><strong>KNOWLEDGE IN SOFTWARE : </strong></div>
                <div class="tech table-responsive row">
                    <table class="tech_tbl col-12">
                        <tbody>
                            <tr>
                                <td id="tech_td"><strong>1</strong></td>
                                <td id="tech_td"><strong>Operating Systems</strong></td>
                                <td id="tech_td"><strong>:</strong></td>
                                <td id="tech_td"><strong>Windows 10, Ubuntu</strong></td>
                            </tr>
                            <tr>
                                <td id="tech_td"><strong>2</strong></td>
                                <td id="tech_td"><strong>Programming Languages</strong></td>
                                <td id="tech_td"><strong>:</strong></td>
                                <td id="tech_td"><strong>J2SE, J2EE, PHP</strong></td>
                            </tr>
                            <tr>
                                <td id="tech_td"><strong>3</strong></td>
                                <td id="tech_td"><strong>Database Technologies</strong></td>
                                <td id="tech_td"><strong>:</strong></td>
                                <td id="tech_td"><strong>MYSQL</strong></td>
                            </tr>
                            <tr>
                                <td id="tech_td"><strong>4</strong></td>
                                <td id="tech_td"><strong>Web Technologies</strong></td>
                                <td id="tech_td"><strong>:</strong></td>
                                <td id="tech_td"><strong>HTML, CSS, JSP</strong></td>
                            </tr>
                            <tr>
                                <td id="tech_td"><strong>5</strong></td>
                                <td id="tech_td"><strong>IDE</strong></td>
                                <td id="tech_td"><strong>:</strong></td>
                                <td id="tech_td"><strong>Eclipse, VisualStudio</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--End of Knowledge in Software-->

                <!--College Project Work Details-->
                <div class="head head1-col-12"><strong>COLLEGE PROJECT WORK DETAILS : </strong></div>
                <div class="proj_name col-12"><strong>INFORMATION MANAGEMENT SYSTEM</strong></div>
                <div class="proj_content col-12">&nbsp &nbsp &nbsp &nbsp This system is an integrated web application deals with all kind of academic and non-
                    academic activities of an institute. A self driven module in the proposed system will accomplish
                    the automated task such as Email Alerts, SMS alerts, Notification to keep updates. This project is
                    implemented in java platform. Main objective of this system is to develop a software portal for
                    institute for maintaining different kind of institutional activities.</div>
                <!-- End of College Project Work Details-->

                <!--Personal Skills-->
                <div class="head head1-col-12"><strong>PERSONAL SKILLS : </strong></div>
                <div class="p_skill col-12">
                    <ul class="list-group list-group-flush" type="square">
                        <li id="item">Good programming skills in Java and OOP concepts.</li>
                        <li id="item">Quickly adaptable to any work environments.</li>
                        <li id="item">Innovative Imagination.</li>
                        <li id="item">Highly self-motivated.</li>
                    </ul>
                </div>
                <!--End of Personal Skills-->

                <!--Personal Profile-->
                <div class="head head1-col-12"><strong>PERSONAL PROFILE : </strong></div>
                <div class="info table-responsive">
                    <table class="info_tbl table-borderless">
                        <tbody>
                            <tr>
                                <td id="tech_td"><strong>Father’s name</strong></td>
                                <td id="tech_td"><strong>:</strong></td>
                                <td id="tech_td"><strong>Mr. Bikram Keshari Nayak</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Gender</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Male</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Date of Birth</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>15-May-1999</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Religion</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Hindu</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Nationality</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Indian</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Marital status</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Unmarried</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Mother Tongue</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Odia</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Languages Known</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Odia, English and Hindi</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Address of Correspondence</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>Bhubaneswar, Odisha, India.</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>Contact Number</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>+91-7609905449</strong></td>
                            </tr>
                            <tr>
                                <td id="info_td"><strong>E-mail Id</strong></td>
                                <td id="info_td"><strong>:</strong></td>
                                <td id="info_td"><strong>uditn@mindfiresolutions.com</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--End of Personal Profile-->
                
                <div style="font-size:20px; text-align: center; padding-top: 30px;"><strong>- : o : -</strong></div>
                
            </div>
            <!--End of content-->
        </section>
</body>
</html>